# StartNewProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webaddicted/kotlinproject/apiutils/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/webaddicted/kotlinproject/global/annotationdef/: LoginType.kt  MediaPickerType.kt
app/src/main/java/com/webaddicted/kotlinproject/global/common/: AppApplication.kt  CompressImage.kt  DialogUtils.kt  FileUtils.kt  GlobalUtilities.kt  KeyboardEventListener.kt  KeyboardExtensions.kt  Lg.kt  MediaPickerHelper.kt  MediaPickerUtils.kt  NetworkChangeReceiver.kt  PermissionHelper.kt  ValidationHelper.kt  ViewExtension.kt
app/src/main/java/com/webaddicted/kotlinproject/global/constant/: AppConstant.kt  PreferenceConstant.kt
app/src/main/java/com/webaddicted/kotlinproject/global/db/dao/: UserInfoDao.kt
app/src/main/java/com/webaddicted/kotlinproject/global/db/database/: AppDatabase.kt
app/src/main/java/com/webaddicted/kotlinproject/global/db/entity/: UserInfoEntity.kt
app/src/main/java/com/webaddicted/kotlinproject/global/koin/: AppModule.kt  CommonModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/webaddicted/kotlinproject/global/misc/: AppSignatureHashHelper.kt  CircleImageView.java
app/src/main/java/com/webaddicted/kotlinproject/global/sharedpref/: PreferenceMgr.kt  PreferenceUtils.kt
app/src/main/java/com/webaddicted/kotlinproject/model/bean/newsChannel/: NewsChanelRespo.kt
app/src/main/java/com/webaddicted/kotlinproject/model/repository/: NewsRepository.kt
app/src/main/java/com/webaddicted/kotlinproject/view/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/webaddicted/kotlinproject/view/adapter/: NewsAdapter.kt
app/src/main/java/com/webaddicted/kotlinproject/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseLocation.kt  ScrollListener.kt
app/src/main/java/com/webaddicted/kotlinproject/view/fragment/: NewsFrm.kt
app/src/main/java/com/webaddicted/kotlinproject/view/interfac/: AlertDialogListener.kt  AlertRetryDialogListener.kt
app/src/main/java/com/webaddicted/kotlinproject/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: btn_background_white.xml  round_btn_corner.xml
app/src/main/res/layout/: activity_common.xml  activity_news.xml  activity_splash.xml  frm_dialog.xml  row_channel_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
