apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.webaddicted.kotlinproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "versionCode"
    flavorDimensions "appId"
    productFlavors {
        QA {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "boolean", "IS_QA", "true"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'
        }
        UAT {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "boolean", "IS_QA", "false"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "android.arch.lifecycle:extensions:$LIVEDATA_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$LIVEDATA_VERSION"
    annotationProcessor "com.android.databinding:compiler:3.1.2"
    implementation "android.arch.lifecycle:runtime:$LIVEDATA_VERSION"
    kapt "android.arch.lifecycle:compiler:1.1.0"
//    Room database
    implementation "android.arch.persistence.room:runtime:$ROOM_DB_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_DB_VERSION"
    kapt "android.arch.persistence.room:compiler:1.0.0"
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
    //Check local database by chrome:/ inspect
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-urlconnection:$STETHO_VERSION"
//      Retrofit library
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$INTERCEPTER_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//    Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINE_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//    Koin
    implementation  "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
//circle image view
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
//    fonts
    implementation "uk.co.chrisjenx:calligraphy:$CALLIGRAPHY_VERSION"
    //    location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
kapt {
    generateStubs = true
}
